sudo nano /etc/udev/rules.d/99-block-usb-storage.rules


# Block USB storage devices
SUBSYSTEMS=="usb", ENV{DEVTYPE}=="usb_device", RUN+="/bin/sh -c 'echo 0 >/sys%p/bConfigurationValue'"


sudo udevadm control --reload-rules






-----------------------------------------windows--------------------------------------------------------------------------------------------


reg add HKLM\SYSTEM\CurrentControlSet\Services\USBSTOR /v Start /t REG_DWORD /d 4 /f                           (block)



reg add HKLM\SYSTEM\CurrentControlSet\Services\USBSTOR /v Start /t REG_DWORD /d 3 /f                                         (unblock)

